{
  "name": "TREXBYTE POS",
  "short_name": "TREX POS",
  "start_url": "/pos",
  "display": "standalone",
  "background_color": "#eef4ff",
  "theme_color": "#0d6efd",
  "description": "Point of sale interface for TREXBYTE ERP",
  "icons": []
}
